{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@moonpool/protocol": ["./packages/protocol/src/index.ts"],
      "@moonpool/client": ["./packages/client/src/index.ts"],
      "@moonpool/host": ["./packages/host/src/index.ts"],
      "@moonpool/transport-iframe": ["./packages/transport-iframe/src/index.ts"]
    }
  }
}
